User=RokkArt
Pass=c4O5dZOpa7SITYsK
UrlEnd=@notes.rpleh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY=c4O5dZOpa7SITYsK
UPLOAD_DIR=uploads
AVATARS_DIR=images
SENDGRID_API_KEY=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
